
game_victories.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
VictoryIllustrations/Diplomatic/Background
  rotate: false
  xy: 4, 992
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Domination/Background
  rotate: false
  xy: 4, 992
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Scientific/Background
  rotate: false
  xy: 4, 992
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Time/Background
  rotate: false
  xy: 4, 992
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Diplomatic/Won
  rotate: false
  xy: 4, 498
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Domination/Won
  rotate: false
  xy: 732, 498
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Scientific/Won
  rotate: false
  xy: 732, 992
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
VictoryIllustrations/Time/Won
  rotate: false
  xy: 4, 4
  size: 720, 486
  orig: 720, 486
  offset: 0, 0
  index: -1
