
game_wonders.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WonderImages/Angkor Wat
  rotate: false
  xy: 4, 1476
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Apostolic Palace
  rotate: false
  xy: 4, 1108
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Broadway
  rotate: false
  xy: 732, 1476
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Chichen Itza
  rotate: false
  xy: 4, 740
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Colossus
  rotate: false
  xy: 732, 1108
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Cristo Redentor
  rotate: false
  xy: 4, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Eiffel Tower
  rotate: false
  xy: 732, 740
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Hagia Sophia
  rotate: false
  xy: 4, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Hanging Gardens
  rotate: false
  xy: 732, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Holywood
  rotate: false
  xy: 732, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1

game_wonders2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WonderImages/Kremlin
  rotate: false
  xy: 4, 1476
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Manhattan Project
  rotate: false
  xy: 4, 1108
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Mausoleum of Maussollos
  rotate: false
  xy: 732, 1476
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Notre Dame
  rotate: false
  xy: 4, 740
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Oracle
  rotate: false
  xy: 732, 1108
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Parthenon
  rotate: false
  xy: 4, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Pentagon
  rotate: false
  xy: 732, 740
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Rock 'n' Roll
  rotate: false
  xy: 4, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Shwedagon Paya
  rotate: false
  xy: 732, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Sistine Chapel
  rotate: false
  xy: 732, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1

game_wonders3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WonderImages/Space Elevator
  rotate: false
  xy: 4, 1476
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Spiral Minaret
  rotate: false
  xy: 4, 1108
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Statue of Liberty
  rotate: false
  xy: 732, 1476
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Statue of Zeus
  rotate: false
  xy: 4, 740
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Stonehenge
  rotate: false
  xy: 732, 1108
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Taj Mahal
  rotate: false
  xy: 4, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/The Great Library
  rotate: false
  xy: 732, 740
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/The Great Lighthouse
  rotate: false
  xy: 4, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/The Internet
  rotate: false
  xy: 732, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/The Pyramids
  rotate: false
  xy: 732, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1

game_wonders4.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WonderImages/Three Gorges Dam
  rotate: false
  xy: 4, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/United Nations
  rotate: false
  xy: 4, 4
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
WonderImages/Versailles
  rotate: false
  xy: 732, 372
  size: 720, 360
  orig: 720, 360
  offset: 0, 0
  index: -1
